<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4T:VRJVm%R]W-ud(I.L#">Player</variable><variable type="KIND_SpriteKind" id="^zFfIyuQpu9aL/v$#pKY">Projectile</variable><variable type="KIND_SpriteKind" id="1!LvqJagcIRD^*5DP*E5">Food</variable><variable type="KIND_SpriteKind" id="q~X/m7PFKUFgi@JmKOem">Enemy</variable><variable id="^:cV;$t23K5OlIp$dxID">projectile</variable><variable id="Xr=c2w![PdaQ_gI!-~B[">ship</variable><variable id="vDkxYl_9;Tn4V6PCU?P%">asteroids</variable><variable id="?$6O,{*bM6?7QsBTkOV8">mySprite</variable><variable id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</variable><variable id="/C5yoj!jB4{~5XK!T`oD">projectile2</variable></variables><block type="pxt-on-start" id=")d)p0j#nfLAVP40LkL(O" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="[^qZCQ8cs(}c=yf5{/=g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="hudSetLife" id="O`K*N2PKmkSoxMR/gB9V"><value name="value"><shadow type="math_number" id="X,Ok4sw{D^+/9.]*l6Qg"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="H?Og;@Az;U*I1a)5JV3$"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G.g2+-CENQ;;#.F)HO2s"><value name="img"><shadow type="screen_image_picker" id="mefdk|PigsAChpX)r_ms"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IBT}(}hG+vp}*RL@)NM9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="BsmJW4MftcZsU!_.edtO"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="RuJ,.kwE=mnoAy8#+K2u"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="H]N;]:}a280CAsvyS`X#"><field name="NUM">120</field></shadow></value><next><block type="spritesetsetflag" id="`b3:Xzx$0^0yEUm!RLgI"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id=";f:6=id`QpDz*tqx{k#k"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="*~^:mim/pchftiUf*]7~"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="sM#XFf@g6@6grObJpg(Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5t^dWIh%5mR=KF7$Wukl"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="uhb*_kickf,Mzq[KTZlI" x="55" y="361"><value name="period"><shadow type="timePicker" id="kXf|lAv,2eWRwHs77.+:"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}3]}[4w?fuUgrj[q[veB"><field name="VAR" id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N-.x.{Tntw5db4WV$n_l"><value name="img"><shadow type="screen_image_picker" id="5SeWau)#u).Ln5q?l+,o"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="BKjktOAhfkCvM}V]}[$$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="l7)6JnaaDh:5|@B`P7zh"><value name="sprite"><block type="variables_get" id="Rx?XrjiprX{jD)wOiiG+"><field name="VAR" id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="!3em:C6!?}NnFxJOJX{="><value name="min"><shadow type="math_number" id="2Q$J;g=QR%VI]Ey;0|*("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UrAi/Ji_kI0`^JQ]._|G"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="!z~yg=kIzA7K-^4-|mjX"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="+^8WnUIlURJ)t94cmu?w"><value name="sprite"><block type="variables_get" id="2Yr*N(g?m4$g%vYdPLK7"><field name="VAR" id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yAl$HTyFgr0218lBL}Z_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CA2S/8E7B{CsnGQG%#-^"><field name="speed">55</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="[5jBOC7Vx1NyvRO(M@Ud" x="22" y="678"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="yKE9W/QF$|hF5vr2qMD("><field name="VAR" id="/C5yoj!jB4{~5XK!T`oD">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",Zo@Y24S!]m$uqy1ilO1"><value name="img"><shadow type="screen_image_picker" id="y!qqKP3x#+q(K*!G#BF?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="oo**Yz-Q:7v$;x)@[x{X"><field name="VAR" id="?$6O,{*bM6?7QsBTkOV8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4^Kdf];H*DA8FFk}[PpS"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%D=)r|]NA$DoO*,)JfMI"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="o!QGlf7SK,l.e*$t0[La" x="10" y="842"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4?YZCp){wU,}-Nx:v[xV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m-%`C}Y?l;T^km}/_KLR"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BD@vXu2{QK|TTK4FuY-f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1y@mkKYr[JLEQLc^z81!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pMfu?n/agikf+Dapne$p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8neWkm=t!V%[znQTX5~/"><field name="VAR" id="@Z3eg/]P?8mhLyD3x-5[">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="NV{+uoPJ|)G^fEuaw`:x"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="mu^-UlWZD)6a``JT10O|"><value name="value"><shadow type="math_number" id="za:a{~7z*S=7?B{q6w$j"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_random" id="X{NKC(k!TWlJ(eInHJ*C" disabled="true" x="1129" y="966"><value name="min"><shadow type="math_number" id=";d;_1l$?N$%]!LHz$T)#" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spritesoverlap" id="VyCacf:MpzzQtOfAohdu" x="30" y="1062"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P+h6Krzly]0@HU0L#A/["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=rh5+H|+,LZ5fI*BV}Jw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a:{*4%T]/.5hp,c]B;*-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="IK6um*F.no2Dm29j:nji"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(}-5k/#n$8LD0n`DUt0a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="Sf.}cu[;^(3ivYV@h!Kd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="OD{5J+e:uUpD}|A(GA/$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="yLhXqjVk~)S35Qwjc#V="><value name="value"><shadow type="math_number" id=")[O$f!{`f8EU9w#.p!/a"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="math_arithmetic" id="4/fMEi4_Bx8(M0,fL3RU" disabled="true" x="1590" y="982"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="fypQk).`YGo-~{_J27:q" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="D-]c$@w}w)phU#fO=FiJ" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="lists_length" id="FDV?P1-[90+nVHZ#EOJQ" disabled="true" x="1423" y="1076"><value name="VALUE"><block type="variables_get" id="Oe)ZC$q1GUZt=1JiD`U0" disabled="true"><field name="VAR" id="vDkxYl_9;Tn4V6PCU?P%">asteroids</field></block></value></block><block type="variables_set" id="s%8U)cGcM_picTw[]Fq~" disabled="true" x="830" y="1122"><field name="VAR" id="^:cV;$t23K5OlIp$dxID">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6}~/JqfZDfs,Ud4qyR1[" disabled="true"><value name="img"><shadow type="screen_image_picker" id="tVnMA*N4L+A1qyE_jJ^[" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!mstW4ap|#)X[30ezI5l" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=b*pXXu[ai-fU8vPTOZ," disabled="true"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="nG)J~VSw;Z=rB3GF4cRd" disabled="true"><value name="sprite"><block type="variables_get" id="S~*P{l)uJrIRRTOc-bab" disabled="true"><field name="VAR" id="^:cV;$t23K5OlIp$dxID">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="kLn$twrH2)tZi^La9*ZN" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></next></block><block type="lists_index_get" id="n{g15#Aef}8`k;UtQfD;" disabled="true" x="1210" y="1122"><value name="LIST"><block type="variables_get" id="Ke}4QBnc]Y~J/*x87WJN" disabled="true"><field name="VAR" id="vDkxYl_9;Tn4V6PCU?P%">asteroids</field></block></value><value name="INDEX"><shadow type="math_number" id="m;=_eD{^l=+(Gi]Vt5!$" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>